<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Changer CHeck-In</title>
    <style>
        body {
            font-family:Roboto;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
        }
        header {
            background-color: #B21807;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 6px;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        section {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Game Changer <br> About us</h1>
    </header>
    
    <nav>
        <a href="home.html">Home</a>
        <a href="check-in.html">Check-In</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <P>We are a free gaming session that runs in 3 diffrent locations in somerset <br> we are open to all neurodiverse people aged 18 or above.</P>
    </section>
    
    <footer>
        <p>&copy; 2024 My First Website. All rights reserved.</p>
    </footer>
</body>
</html>