* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0 auto;

    vertical-align: top;
    display: flex;
    flex-direction: column;
    background-color: #FFFACD;



}

header {
    background-color: #5F9EA0;
    color: #36454F;
    text-align: center;
    padding: 2rem;
    height: 115px;


}

nav {
    background-color: #5F9EA0;
    padding: 10px;
    text-align: center;
    height: 50px;
}

nav a {
    color: #36454F;
    text-decoration: none;
    margin: 0 10px;
}

section {
    margin: 20px 0;
    border-style: solid;
    border-color: #36454F;
    min-width: 600px;
    text-align: center;
    border-radius: 15px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    height: auto;
    bottom: 0;
    position: sticky;
    width: 100%;
    box-shadow: 0 -2px 4px r gba(0, 0, 0, 0.1);
    flex-direction: row;
    display: flex;

}

h1 {
    text-align: center;
    font-weight: bold;
    display: block;
}

main {
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    margin: 0;
    padding: 20px;
    width: 100%;

}

img {
    width: 300px;
    height: 711px;

}

.left_aside {
    float: left;
    height: 100%;
    max-width: 310px;
    justify-content: space-between;
    flex-direction: column;
    border: 5px;
    border-style: solid;
    background-color: #5F9EA0;
    border-color: #5F9EA0;
    vertical-align: auto ;
}

.right_aside {
    float: right;
    max-width: 310px;
    height: 100%;
    background-color: #5F9EA0;
    justify-content: space-between;
    flex-direction: column;
    border: 5px;
    border-color: #5F9EA0;
    border-style: solid;
    vertical-align: auto;
}

.container-1 {
    display:grid;
    height: 100%;
    grid-template-columns: 310px 1fr 310px;
    grid-template-rows: 100%;
    gap: 5px;
}

.what_is_game_changer {
    text-align: center;
    align-items: center;
    font-size: 18px;
    color: #36454F;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-width: 750px;
    max-width: 750px;
}

.container-2 {
    display: grid;
    grid-template-columns: 310px 1fr 310px;
    gap: 5px;
}

.container-3 {
    display: grid;
    grid-template-columns: 310px 1fr 310px;
    gap: 5px;
}

.contact_us {
    margin-top: 186.5px;
    text-align: center;
    height: 340px;
    align-items: center;
    font-size: 20px;
    color: #36454F;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 206.5px;
}

.Check_In_Title {
    width: 400px;
    margin-left: auto;
    margin-right: auto;


}

.CheckIn_h2 {
    font-size: 24px;
    width: auto;
}

.contact_us {
    width: 600px;
}

.check_in_main {
    vertical-align: top;
}

.Check_In_Table {
    margin: 10 auto;
    padding: 5px;
    border-style: solid;
    border-radius: 3%;
    border-color: #36454F;
    margin-left: auto;
    margin-right: auto;
    
}

tr {
    font-family: Roboto;
    margin: 10px;
}

th {
    font-weight: bold;
    border-style: solid;
    padding: 10px;
    border-color: #36454F;
    margin: 10px;

}

td {
    border-style: solid;
    padding: 10px;
    border-color: #36454F;
    margin: 10px;
}

.Special {
    border-style: none;
}

.Special2 {
    border-top: none;
}

.special1 {
    border-bottom: none;
    border-top: none;
}

.special0 {
    border-bottom: none;
}

.button1 {
    width: 73.13px;
    height: 51.59px;
    background-color: #FFFACD;
    border-style: none;
    
}

.special_td {
    padding: 0px;
}

input {
    margin-left: auto;
    margin-right: auto;
}

.footer_text{
    margin-left: auto;
    margin-right: auto;
}